### ISSUE TITLE
Help with instructions

### ISSUE THREAD

**Issue by peros550** [HomeACcessoryKid/UDPlogger#1]
I would like to ask some help with the instructions. On a code running esp-homekit with no issues I did the following: 

a) added UDPlogger as a submodule and made the relevant change to Makefile.  
b) on my main.c added : 

`#include <udplogger.h>
`
and at some point where I wanted to receive a log message over UDP the following: 
`UDPLSO("Homekit SERVER JUST INITIALIZED\n");`

The code compiled and run, but when the above command executes it always reboots. Here is the log from the serial port: 

```
Fatal exception (20):
epc1=0x00000000
epc2=0x00000000
epc3=0x40211e5d

0x40211e5d: _printf_i at /home/src/esp/newlib-cygwin/build/xtensa-lx106-elf/newlib/libc/stdio/../../../../../newlib/libc/stdio                                      /nano-vfprintf_i.c:192 (discriminator 1)

excvaddr=0x00000000
depc=0x00000000
excsave1=0x4021648c

0x4021648c: on_event at /home/jpap/projects/esp-homekit-multiple-sensors/examples/multiple_sensors_ac/multiple_sensors_ac.c:52                                      5

Registers:
a0 4021648c a1 3fff8260 a2  00000000 a3  00000000

0x4021648c: on_event at /home/jpap/projects/esp-homekit-multiple-sensors/examples/multiple_sensors_ac/multiple_sensors_ac.c:52                                      5

a4  3fff3bf0 a5  00000019 a6  00000000 a7  00000018
a8  40239a6c a9  000000b0 a10 0a44455a a11 54494e49

0x40239a6c: _malloc_usable_size_r at ??:?

a12 00000000 a13 3fff3bf0 SAR 0000001e

Stack: SP=0x3fff8260
0x3fff8260: 3fff09e8 00000000 3fff4810 00000000
0x3fff8270: 3fff09e8 00000000 3fff4810 4021c07f

0x4021c07f: homekit_run_server at /home/jpap/projects/esp-homekit-multiple-sensors/components/common/homekit/src/server.c:3290
 (inlined by) homekit_server_task at /home/jpap/projects/esp-homekit-multiple-sensors/components/common/homekit/src/server.c:3                                      478

0x3fff8280: a5a5a5a5 a5a5a5a5 a5a5a5a5 a5a5a5a5

Free Heap: 34220
_heap_start 0x3fff3b00 brk 0x3fff82ec supervisor sp 0x40000000 sp-brk 32020 bytes
arena (total_size) 18412 fordblks (free_size) 2200 uordblocks (used_size) 16212

ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x40100000, len 2292, room 16

0x40100000: _stext at ??:?

tail 4
chksum 0x57
load 0x3ffe8000, len 772, room 4
tail 0
chksum 0x0b
csum 0x0b

rBoot v1.4.0 - richardaburton@gmail.com
Flash Size:   8 Mbit
Flash Mode:   DOUT
Flash Speed:  40 MHz
rBoot Option: Big flash
rBoot Option: RTC data

Booting rom 0.
pp_task_hdl : 3fff1c00, prio:14, stack:512
pm_task_hdl : 3fff14c8, prio:1, stack:176
frc2_timer_task_hdl:0x3fff5c80, prio:12, stack:200

ESP-Open-SDK ver: 0.0.1 compiled @ Dec 23 2019 09:37:17
phy ver: 273, pp ver: 8.3

SDK version:0.9.9
>>> wifi_config: Initializing WiFi config
>>> wifi_config: Connecting to csatichrezidencia
mode : sta(38:2b:78:03:6f:cf)
add if0
scandone
add 0
aid 3
cnt
```

Any ideas?

**Comment by peros550** [comment]
So I should had added the following command in my wifi event callback

`  udplog_init(3);`

Now it does not reboot. But I still don't get log messages either. 
From the client side, I cloned the repo, changed directory to client folder and run the following commands: 

```
$ gcc udplog-client.c -o udplog-client
$ ./udplog-client ip-of-esp8266
```

Am I missing something?

**Comment by peros550** [comment]
Sorry, my dev machine runs on virtual machine, so it was not on the same LAN. I started received UDP log messages successfully when I run this on a raspberry which was reside on the same LAN. 

Thanks

**Comment by peros550** [comment]
I need to ask something more. 
To my understanding the following define makes all printf calls send their message over UDP, right?
```
 #define UDPLOG_PRINTF_TO_UDP
```

I added the above statement to my code but did not receive printf messages. 
I only received messages that I had specifically coded using UDPLUO () function. 

Is my understadning correct?

**Comment by HomeACcessoryKid** [comment]
did you define UDPLOG_PRINTF_TO_UDP BEFORE running udplog_init(3); ??

And during compilation, did you see a pragma message: "UDPLOG_PRINTF_TO_UDP activated" ?

These might be two items where issues might happen...

**Comment by peros550** [comment]
Many thanks! I was not aware I had to call UDPLOG_PRINTF_TO_UDP() and then udplog_init(3);
That pretty much did the trick. 

If I wanted at some point to deactivate UDP logging, for possibly making the code more memory friendly what would be the command?

**Comment by HomeACcessoryKid** [comment]
I will consider introducing a function udplog_halt() that kills off the Task and redirect.
For now, it is not possible

**Comment by peros550** [comment]
many thanks! It's already a great tool :)
